/* Magic Mirror Config Sample
 *
 * By Michael Teeuw http://michaelteeuw.nl
 * MIT Licensed.
 *
 * For more information how you can configurate this file
 * See https://github.com/MichMich/MagicMirror#configuration
 *
 */

var config = {
        address: "localhost", // Address to listen on, can be:
                              // - "localhost", "127.0.0.1", "::1" to listen on loopback interface
                              // - another specific IPv4/6 to listen on a specific interface
                              // - "", "0.0.0.0", "::" to listen on any interface
                              // Default, when address config is left out, is "localhost"
        port: 8080,
        ipWhitelist: ["127.0.0.1", "::ffff:127.0.0.1", "::1"], // Set [] to allow all IP addresses
                                                               // or add a specific IPv4 of 192.168.1.5 :
                                                               // ["127.0.0.1", "::ffff:127.0.0.1", "::1", "::ffff:192.168.1.5"],
                                                               // or IPv4 range of 192.168.3.0 --> 192.168.3.15 use CIDR format :
                                                               // ["127.0.0.1", "::ffff:127.0.0.1", "::1", "::ffff:192.168.3.0/28"],

        language: "zh-cn",
        timeFormat: 24,
        units: "metric",
        // serverOnly:  true/false/"local" ,
                             // local for armv6l processors, default
                             //   starts serveronly and then starts chrome browser
                             // false, default for all  NON-armv6l devices
                             // true, force serveronly mode, because you want to.. no UI on this device
        modules: [
                {
                        module: "alert",
                },
                {
                        module: "updatenotification",
                        position: "top_bar"
                },
                {
                        module: "clock",
                        position: "top_left",
                        config: {
                                displayType: "both",
                                clockBold: "true",
                                timezone: "Asia/Shanghai",
                                analogFace: "face-012",
                                secondsColor: "#ff0000"
                        }
                },
//              {
//                      module: "calendar",
//                      header: "日历",
//                      position: "top_left",
//                      config: {
//                              calendars: [
//                                      {
//                                              name: '外婆生日',
//                                              timeClass: '9月30日'
//                                      }
//                              ]
//                      }
//              },
                {
                        module: "compliments",
                        position: "lower_third"
                },
                {
                        module: "currentweather",
                        position: "top_right",
                        config: {
                                location: "Yangzhou",
                                locationID: "1787227",  //ID from http://bulk.openweathermap.org/sample/city.list.json.gz; unzip the gz file an$
                                appid: "68ec149251e0ac6b37bc3b214902b353"
                        }
                },
                {
                        module: "weatherforecast",
                        position: "bottom_right",
                        header: "天气预报",
                        config: {
                                location: "Yangzhou",
                                locationID: "1787227",  //ID from http://bulk.openweathermap.org/sample/city.list.json.gz; unzip the gz file and find your city
                                appid: "68ec149251e0ac6b37bc3b214902b353"
                        }
                },
//              {
//                      module: "MMM-DailyPokemon",
//                      position: "top_right",
//                      config: {
//                              updateInterval: 600000,
//                              minPoke: 4,
//                              maxPoke: 151,
//                              grayscale: true,
//                              showType: true,
//                              language: "en",
//                              genera: true,
//                              gbaMode: true,
//                              nameSize: 26
//                      }
//              },
//              {
//                      module: "MMM-EARTH",
//                      position: "bottom_center",
//                      config: {
//                              mode: "Natural",
//                              rotateInterval: 150000000,
//                              MaxWidth: "50%",
//                              MaxHeight: "50%"
//                      }
//              },
//              {
//                      module: 'MMM-NetworkConnection',
//                      position: 'bottom_right',
//                      config: {
//                      }
//              },
                {
                        module: "newsfeed",
                        position: "bottom_left",
                        config: {
                                feeds: [
                                        {
                                                title: "Engadget",
                                                url: "http://cn.engadget.com/rss.xml"
                                        }
//                                      {
//                                              title: "微软亚洲研究院",
//                                              url: "http://blog.sina.com.cn/rss/1286528122.xml"
//                                      }
                                ],
                                showSourceTitle: true,
                                showPublishDate: true,
                                broadcastNewsFeeds: true,
                                broadcastNewsUpdates: true
                        }
                },
        ]

};

/*************** DO NOT EDIT THE LINE BELOW ***************/
if (typeof module !== "undefined") {module.exports = config;}