Module.register("compliments", {

        // Module config defaults.
        defaults: {
                compliments: {
                        anytime: [
                                "来了,哥",
                                "多喝热水"
                        ],
                        morning: [
                                "小伙子起的挺早!",
                                "早上好,哥"
                        ],
                        afternoon: [
                                "饿着就瘦了!"
                        ],
                        evening: [
                                "晚上好,哥",
                        ]
                },
                updateInterval: 30000,
                remoteFile: null,
                fadeSpeed: 4000,
                morningStartTime: 3,
                morningEndTime: 12,
                afternoonStartTime: 12,
                afternoonEndTime: 17,
                random: true
        }